<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Jigsaw Prospector</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Jigsaw_Build_a_List</tab>
    <tab>Jigsaw_Search</tab>
    <tab>Candidate__c</tab>
    <tab>Search_Candidate_Audit_Log__c</tab>
    <tab>CDOC__c</tab>
    <tab>OpportunityActivityReport</tab>
    <tab>SFDC_Test_Case__c</tab>
    <tab>Special_Pages</tab>
    <tab>Initiatives__c</tab>
    <tab>Folder__c</tab>
    <tab>Documents__c</tab>
</CustomApplication>
