<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Self-service email &amp; direct mail solutions for salesforce.com</description>
    <label>VerticalResponse</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>VREmail</tab>
    <tab>VRPostcard</tab>
    <tab>VRStatistics</tab>
    <tab>Candidate__c</tab>
    <tab>Search_Candidate_Audit_Log__c</tab>
    <tab>CDOC__c</tab>
    <tab>OpportunityActivityReport</tab>
    <tab>SFDC_Test_Case__c</tab>
    <tab>Special_Pages</tab>
    <tab>Initiatives__c</tab>
    <tab>Folder__c</tab>
    <tab>Documents__c</tab>
</CustomApplication>
