<apex:page standardController="Opportunity" tabStyle="opportunity">
<apex:iframe src="https://apps.firstrain.com/salesforce/001/dynamic/sf.do?sessionId={!$Api.Session_ID}&serverURL={!$Api.Partner_Server_URL_180}&accountId={!opportunity.id}&accountName={!URLENCODE(opportunity.Account.name)}&userId={!$User.Id}&type=opportunity&sfticker={!URLENCODE(opportunity.Account.TickerSymbol)}&uln={!URLENCODE($User.LastName)}&ufn={!URLENCODE($User.FirstName)}&org={!URLENCODE($Organization.Name)}" height="250px" id="firstrainIframe"/>
</apex:page>